C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\main_logo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\main_logo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\main_logo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\main_logo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\main_logo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\largelogo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\largelogo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\largelogo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\largelogo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\largelogo.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\abdi\source\repos\AbdinasirM\Thalio_Maui\ThalioApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
