<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Thalio.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F8F8F8">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <!--  Logo  -->
            <StackLayout HorizontalOptions="Center">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="240"
                    Source="main_logo.png"
                    WidthRequest="350" />
            </StackLayout>

            <!--  Entry Fields  -->
            <VerticalStackLayout Spacing="15">

                <!--  First Name with Icon  -->
                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    BorderColor="#DDD"
                    CornerRadius="12"
                    HasShadow="False">
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <Label
                            FontFamily="FASolid"
                            FontSize="18"
                            Text="&#xf007;"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="entryFirstName"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter your first name"
                            TextColor="Black" />
                    </HorizontalStackLayout>
                </Frame>

                <!--  Last Name  -->
                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    BorderColor="#DDD"
                    CornerRadius="12"
                    HasShadow="False">
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <Label
                            FontFamily="FASolid"
                            FontSize="18"
                            Text="&#xf007;"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="entryLastName"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            Placeholder="Enter your last name"
                            TextColor="Black" />
                    </HorizontalStackLayout>
                </Frame>

                <!--  Email  -->
                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    BorderColor="#DDD"
                    CornerRadius="12"
                    HasShadow="False">

                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">

                        <Label
                            FontFamily="FASolid"
                            FontSize="18"
                            Text="&#xf0e0;"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="entryEmail"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            Keyboard="Email"
                            Placeholder="Enter your email"
                            TextColor="Black" />
                    </HorizontalStackLayout>
                </Frame>

                <!--  Password  -->
                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    BorderColor="#DDD"
                    CornerRadius="12"
                    HasShadow="False">
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">

                        <!--  Lock Icon  -->
                        <Label
                            FontFamily="FASolid"
                            FontSize="18"
                            Text="&#xf023;"
                            TextColor="Gray"
                            VerticalOptions="Center" />

                        <!--  Password Entry  -->
                        <Entry
                            x:Name="entryPassword"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Create a password (min 8 characters)"
                            TextColor="Black"
                            VerticalOptions="Center" />


                        <Label
                            x:Name="eyeIcon"
                            FontFamily="FASolid"
                            FontSize="18"
                            Text="&#xf06e;"
                            TextColor="Gray"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEyeIconTapped" />
                            </Label.GestureRecognizers>
                        </Label>

                    </HorizontalStackLayout>
                </Frame>

                <!--  Confirm Password  -->
                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    BorderColor="#DDD"
                    CornerRadius="12"
                    HasShadow="False">
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">

                        <Label
                            FontFamily="FASolid"
                            FontSize="18"
                            Text="&#xf058;"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="entryConfirmPassword"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            IsPassword="True"
                            Placeholder="Confirm your password"
                            TextColor="Black" />

                        <Label
                            x:Name="eyeIcon2"
                            FontFamily="FASolid"
                            FontSize="18"
                            Text="&#xf06e;"
                            TextColor="Gray"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEyeIconTapped" />
                            </Label.GestureRecognizers>
                        </Label>

                    </HorizontalStackLayout>

                </Frame>
            </VerticalStackLayout>

            <!--  Sign Up Button  -->
            <Button
                BackgroundColor="#333"
                CornerRadius="12"
                FontSize="16"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Text="Sign Up"
                TextColor="White"
                VerticalOptions="Center" />

            <!--  Sign In Prompt  -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Already have an account?" VerticalOptions="Center" />
                <Button
                    Padding="0"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HeightRequest="30"
                    Text="Sign In"
                    TextColor="#007AFF"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
